# code-generator-gui

./: .gitignore  README.md  pom.xml
config/: sqlite3.db
generator-base/: README.md  pom.xml
generator-base/src/main/java/cn/coderoom/generator/base/: package-info.java
generator-base/src/main/java/cn/coderoom/generator/base/config/: AbstractGeneratorContextConfig.java  GeneratorConfig.java
generator-base/src/main/java/cn/coderoom/generator/base/db/: DbInfoInitializer.java  DbInitializer.java
generator-base/src/main/java/cn/coderoom/generator/base/db/entity/: CodeDbInfo.java  DatabaseConfig.java  DatabaseDTO.java  DbTypeEnum.java
generator-base/src/main/java/cn/coderoom/generator/base/db/utils/: ConnectionManager.java  DbUtil.java  SqliteHelper.java
generator-base/src/main/java/cn/coderoom/generator/base/enums/: MysqlJDBCTypeEnum.java  YesOrNotEnum.java
generator-base/src/main/java/cn/coderoom/generator/base/excel2code/: package-info.java
generator-base/src/main/java/cn/coderoom/generator/base/excel2code/entity/: ExcelApi2Code.java
generator-base/src/main/java/cn/coderoom/generator/base/exceptions/: DbDriverLoadingException.java  ServiceException.java  package-info.java
generator-base/src/main/java/cn/coderoom/generator/base/exceptions/enums/: AbstractBaseExceptionEnum.java  CoreExceptionEnum.java  package-info.java
generator-base/src/main/java/cn/coderoom/generator/base/handler/: EsaypoiMapImportHandler.java
generator-base/src/main/java/cn/coderoom/generator/base/utils/: ClassUtil.java  DateUtils.java  EasypoiUtil.java  Excel2CodeUtil.java  FileUtil.java  JsEngineUtils.java  ObjectUtil.java  StringUtils.java  ToolUtil.java  ValidateUtil.java
generator-base/src/test/java/cn/coderoom/generator/base/utils/: DateUtilsTest.java  Excel2CodeUtilTest.java  FileUtilTest.java  JsEngineUtilsTest.java  StrUtilTest.java
generator-frontend/: pom.xml
generator-frontend/src/main/java/cn/coderoom/generator/frontend/: package-info.java
generator-frontend/src/main/java/cn/coderoom/generator/frontend/engine/: CustomerTemplateEngineStrategy.java  DefaultTemplateEngineStrategy.java  SimpleTemplateEngine.java  package-info.java
generator-frontend/src/main/java/cn/coderoom/generator/frontend/executor/: AbstractGeneratorConfig.java  CodeGenerator.java  GunsCodeGenerator.java  GunsGeneratorConfig.java  WebGeneratorConfig.java
generator-gui/: pom.xml
generator-gui/src/main/java/cn/coderoom/generator/gui/: App.java  package-info.java
generator-gui/src/main/resources/fxml/: MainUI.fxml  selectTableColumn.fxml  selectTableColumnAnnotation.fxml
src/main/java/cn/coderoom/: App.java
(+46 files in other folders)
